# Relative IBD yield per fission and its uncertainty for different 
# 239Pu effective fission fractions and prompt energy ranges. 
# Columns break down data in terms of 239Pu effective fission fraction.
# Rows break down data in terms of prompt energy range.
# 
# Taken from Figure 4 of:
# “Measurement of Reactor Antineutrino Flux and Spectrum Evolution at Daya Bay.”
#
# 239_lo:      lower bin boundary value on Pu239 effective fission fraction
# 239_hi:      upper bin boundary value of Pu239 effective fission fraction
# f_239:       average Pu239 effective fission fraction for all data within 239_lo and 239_hi
# s_x.xxx:     value of relative IBD yield for prompt energy bin with bin center at x.xxx MeV
# u_x.xxx:     uncertainty in value of relative IBD yield for prompt energy bin with bin center at x.xxx MeV

239_lo	 239_hi  f_239  s_1.35  u_1.35  s_3.00  u_3.00  s_5.00  u_5.00  s_7.00  u_7.00
0.339    1.000   0.344  0.9953	0.0064  0.9910  0.0047  0.9790  0.0053  0.9738  0.0110
0.327    0.339   0.332  0.9943	0.0065  0.9934  0.0047  0.9846  0.0054  0.9780  0.0112
0.316    0.327   0.321  0.9964	0.0067  0.9940  0.0050  0.9915  0.0057  0.9774  0.0114
0.305    0.316   0.311  0.9992	0.0067  0.9991  0.0049  0.9900  0.0056  0.9881  0.0113
0.294    0.305   0.299  1.0022	0.0062  1.0027  0.0047  1.0031  0.0053  0.9913  0.0106
0.281    0.294   0.287  1.0033	0.0062  0.9997  0.0046  1.0074  0.0052  1.0162  0.0105
0.266    0.281   0.274  0.9985	0.0061  1.0065  0.0046  1.0098  0.0053  1.0355  0.0108
0.000    0.266   0.252  1.0171  0.0082  1.0156  0.0062  1.0276  0.0071  1.0136  0.0142
